ENERGY=20 GeV

spring.datasource.url=jdbc:mysql://b6ecaef51dbee5:1204900e@us-cdbr-east-04.cleardb.com/heroku_e556888335116c5?reconnect=true
spring.datasource.username=b6ecaef51dbee5
spring.datasource.password=1204900e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


